# gradle-scalate-plugin

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/murtools/gradle/plugins/scalate/: PrecompileTask.groovy  ScalatePlugin.groovy
testproject/: build.gradle
testproject/gradle/wrapper/: gradle-wrapper.properties
testproject/src/main/scala/org/murtools/gradle/plugins/scalate/test/: Controller.scala
