apply plugin: 'scala'
apply plugin: 'scalate'

def scalaVersion = '2.12.0'

buildscript {
    repositories {
        mavenCentral()
        maven {
            url  "http://dl.bintray.com/abesto/gradle-plugins"
        }
    }

    dependencies {
        classpath 'murtools:gradle-scalate-plugin:0.0.1'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Libraries needed for scala
    compile "org.scala-lang:scala-library:$scalaVersion"

    // Scalate Library
    compile 'org.scalatra.scalate:scalate-core_2.12:1.8.0'

    testCompile 'junit:junit:4.10'
}
